plugin.name=ODT Review
plugin.category=plugin
plugin.link=https://github.com/briacp/plugin-odt-review
plugin.author=Briac Pilpré
plugin.description=Export/Import translations for external reviews. Sponsored by California State University, Long Beach.
plugin.license=GNU General Public License version 3
