plugin.name=DocuWiki
plugin.category=filter
plugin.link=https://github.com/omegat-org/plugin-skeleton
plugin.author=OmegaT team
plugin.description=Sample project for development
plugin.license=GNU General Public License version 3
