odt.menu.import=Import ODT Review
odt.menu.export=Export ODT Review

table.header=Omegat Translation Review
table.header.file=File: %s
table.header.id=Id
table.header.source=Source (%s)
table.header.target=Target (%s)
table.header.comment=Comment
