odt.menu.import=Import ODT Review
odt.menu.export=Export ODT Review

doc.warning=Be careful not to edit the content of the columns "Id" and "Source". Otherwise, it may lead to errors when importing the reviewed document.\n

table.header=Omegat Translation Review
table.header.project=Project: %s
table.header.file=File: %s
table.header.id=Id
table.header.source=Source (%s)
table.header.target=Target (%s)
table.header.comment=Comment

empty.translation=<EMPTY>

odt.file=File %s (%d entries)
odt.file.saving=Exporting review file
odt.file.saved=Review file saved: %s
odt.file.importing=Importing reviewed file %s
odt.file.imported=Review file imported
