odt.menu.import=Import bilingual review file...
odt.menu.export=Export bilingual file for review...

doc.warning=This is a bilingual document created by OmegaT.\n\
    It allows external reviewers to make edits to the target text and leave or review notes \
    regarding each segment. The revised bilingual document can be imported back into OmegaT \
    for the purpose of updating all relevant project files.\n\
    Please avoid modifying any of the table headings and the source and ID columns, as this \
    could corrupt the document.

table.header=Omegat Translation Review
table.header.project=Project: %s
table.header.file=File: %s
table.header.id=Id
table.header.source=Source (%s)
table.header.target=Target (%s)
table.header.note=Note

empty.translation=<EMPTY>

odt.file=File %s (%d entries)
odt.file.saving=Exporting review file
odt.file.saved=Review file saved: %s
odt.file.importing=Importing reviewed file %s
odt.file.imported=Review file imported

odt.chooser.import=Select the ODT review file to import
odt.chooser.export=Select location and name of the ODT review file
odt.chooser.filter=ODT Review file
odt.chooser.button.export=Export
odt.chooser.button.import=Import
odt.chooser.button.export.tooltip=Create the review file
odt.chooser.button.import.tooltip=Import the review file

odt.metadata.unknown=<unknown>

odt.status.importing=Importing ODT review file...
odt.status.imported=ODT review file imported

odt.error.export=Error exporting ODT review file
odt.error.import=Error importing ODT review file
odt.warning.import=Problem during ODT importation

odt.warning.mismatch=Review metadata mismatch (%s, %s, %s)
odt.warning.mismatch.dialog=There are inconsistencies in the review file you want to import:%n%s%n%n \
    Do you still want to import the file?
odt.warning.mismatch.source=- the review source language "%s" doesn't match the project source language "%s"\n
odt.warning.mismatch.target=- the review target language "%s" doesn't match the project target language "%s"\n
odt.warning.mismatch.project=- the review project name "%s" doesn't match the current project name "%s"\n

dialog.import.title=Review importation
dialog.import.successful=Successfully imported review file "%s".%n%d translations updated.%n%d added comments.

dialog.export.title=Review exportation
dialog.export.successful=Successfully exported review file "%s".
dialog.import.error=Could not import review file "%s":%n%s

reviewer.note=Reviewer note:%n%s