odt.menu.import=Import ODT Review
odt.menu.export=Export ODT Review

doc.warning=Be careful not to edit the content of the columns "Id" and "Source". Otherwise, it may lead to errors when importing the reviewed document.

table.header=Omegat Translation Review
table.header.project=Project: %s
table.header.file=File: %s
table.header.id=Id
table.header.source=Source (%s)
table.header.target=Target (%s)
table.header.note=Note

empty.translation=<EMPTY>

odt.file=File %s (%d entries)
odt.file.saving=Exporting review file
odt.file.saved=Review file saved: %s
odt.file.importing=Importing reviewed file %s
odt.file.imported=Review file imported

odt.chooser.import=Select the ODT review file to import
odt.chooser.export=Select location and name of the ODT review file
odt.chooser.filter=ODT Review file

odt.status.importing=Importing ODT review file...
odt.status.imported=ODT review file imported

odt.error.export=Error exporting ODT review file
odt.error.import=Error importing ODT review file
odt.warning.fileMismatch=The review file ("%s") doesn't match the current project ("%s")
odt.warning.noHeader=Couldn't find header table with the project name. The review is for "%s", not "%s".%nDo you still want to apply the review?

dialog.import.title=Review importation
dialog.import.successful=Successfully imported review file "%s".%n%d translations updated.%n%d added comments.

dialog.export.title=Review exportation
dialog.export.successful=Successfully exported review file "%s".
dialog.import.error=The review file ("%s") doesn't match the current project ("%s")

reviewer.note=Reviewer note:%n%s